<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>Extensions for performing searches in Umbraco</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2023 Callum Whyte, and other contributors</Copyright>
    <PackageIcon>docs\logo.png</PackageIcon>
    <PackageLicenseFile>docs\LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageTags>umbraco search examine lucene umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/callumbwhyte/umbraco-search-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/callumbwhyte/umbraco-search-extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="docs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="[9.0.1,10.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="[10.0.0,11.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="[11.0.0,13.0.0)" />
  </ItemGroup>
</Project>