# umbraco-search-extensions

./: CHANGELOG.md  LICENSE.md  README.md  umbraco-marketplace.json
src/: Our.Umbraco.Extensions.Search.sln
src/Our.Umbraco.Extensions.Search/: Constants.cs  FacetResultExtensions.cs  NestedQueryExtensions.cs  Our.Umbraco.Extensions.Search.csproj  PageExtensions.cs  QueryExtensions.cs  SearchExtensions.cs  SearchResultExtensions.cs  SearcherExtensions.cs  StringExtensions.cs
src/Our.Umbraco.Extensions.Search/Analysis/: WhitespaceSeparatorAnalyzer.cs  WhitespaceSeparatorTokenizer.cs
src/Our.Umbraco.Extensions.Search/Composing/: ConfigureIndexOptions.cs  SearchComposer.cs  ServiceLocator.cs
src/Our.Umbraco.Extensions.Search/Facets/: FacetValue.cs  IFacetValue.cs
src/Our.Umbraco.Extensions.Search/Factories/: MultipleValueTypeFactory.cs
src/Our.Umbraco.Extensions.Search/Helpers/: PublishedContentHelper.cs  SearchHelper.cs  ValueMapperHelper.cs
src/Our.Umbraco.Extensions.Search/LuceneEngine/Analysis/: WhitespaceSeparatorAnalyzer.cs  WhitespaceSeparatorTokenizer.cs
src/Our.Umbraco.Extensions.Search/LuceneEngine/Factories/: MultipleValueTypeFactory.cs
src/Our.Umbraco.Extensions.Search/LuceneEngine/ValueTypes/: JsonValueType.cs  ListValueType.cs  MultiValueType.cs  PickerValueType.cs  UdiValueType.cs
src/Our.Umbraco.Extensions.Search/Mappers/: PublishedContentMapper.cs
src/Our.Umbraco.Extensions.Search/Startup/: IndexComponent.cs  IndexComposer.cs  MapperComposer.cs  SearchComposer.cs
src/Our.Umbraco.Extensions.Search/ValueTypes/: BooleanValueType.cs  IndexFacetFieldValueType.cs  JsonValueType.cs  ListValueType.cs  MultiValueType.cs  PickerValueType.cs  UdiValueType.cs
